<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <p>LIONEL MESSI</p>
        <nav>
            <ul class="nav-bar">
                <li><a href="../index.html">Inicio</a></li>
                <li class="activo"><a href="#">Barcelona</a></li>
                <li><a href="../pages/Estadisticas.html">Estadisticas</a></li>
                <li><a href="../pages/premios.html">Premios</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo-inicio">Lionel por Barcelona</h1>
        <section class="section-barcelona">
            <p>El 17 de septiembre del 2000 empezó la historia de Leo Messi y el Barça. Con solo 13 años, viajaba a la
                Ciudad Condal acompañado de su padre para sumarse a la disciplina azulgrana gracias a la mediación de
                Josep
                Maria Minguella.Con el '30' a la espalda, el argentino se estrenaba de forma oficial en la máxima
                categoría.
                Tenía 17 años, 3 meses y 22 días. <br> Tras esa puesta de largo, debutó en Copa del Rey contra la
                Gramanet y, en
                diciembre contra el Shakhtar Donetsk en la Champions League.Debutó oficialmente el 16 de octubre de 2004
                en
                un clásico ante Espanyol. Disputó 778 encuentros oficiales en 17 temporadas, a partir de la 2004/2005,
                lo
                que lo convierte en el jugador con más presencias en la historia del club.Estuvo desde el comienzo en
                696
                cotejos. Ingresó 79 veces y fue reemplazado en 80 oportunidades. 520 por La Liga, 80 por la Copa del
                Rey,
                149 por la UEFA Champions League, 20 por la Supercopa de España, 4 por la Supercopa UEFA y 5 por el
                Mundial
                de Clubes.</p>
            <div class="barcelona-tablet">
                <img src="../assets/barcelona/messigol2.jpeg" alt="">
                <img src="../assets/barcelona/messi.jpeg" alt="">
                <img src="../assets/barcelona/messillegadabarcelona.jpeg" alt="">
            </div>
        </section>
        <h2>Goles</h2>
        <section class="section-barcelona1">
            <div class="div-parrafo">
            <p class="texto-mobile">Convirtió 672 tantos en total (0,867 de promedio) y brindó 305 asistencias. Es el máximo goleador
                histórico de Barcelona y del fútbol español, fueron 470 en La Liga, 142 en la UEFA Champions League, 75
                en la Copa del Rey, 19 en la Supercopa de España, 4 en la Supercopa UEFA, 5 en el Mundial de Clubes. En
                2012 sumó 91 goles, 79 de ellos con el Barca, mientras que entre 2012 y 2013 logró 21 partidos
                consecutivos con 33 tantos, otra cifra jamás vista.</p>
            </div>
                <img src="../assets/barcelona/messigol10.jpeg" alt="">
        </section>
    </main>
    <footer>
        <div class="footer">
            <ul class="lista-1">
                <li>PAGINA SIN FINES DE LUCRO</li>
                <li>Copyright RAMIREZ ALBERTO NAHUEL ©</li>
            </ul>
            <ul class="iconos">
                <li><a href="https://www.instagram.com/leomessi/" target="_blank"><img src="../assets/multimedia/instagram.png"
                            alt=""></a></li>
                <li><a href="https://www.facebook.com/leomessi/" target="_blank"><img src="../assets/multimedia/facebook.png"
                            alt=""></a></li>
                <li><a href="https://www.youtube.com/user/LeoMessi" target="_blank"><img src="../assets/multimedia/youtube.png"
                            alt=""></a></li>
                <li><a href="https://www.themessistore.com/" target="_blank"><img src="../assets/inicio/StoreMessi.PNG" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>